:host {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.navigation {
  position: relative;
  margin-bottom: 1rem;
  background-color: #fcfcfc;
  border-bottom: 1px solid #f0f0f0;
}

.usageform {
  padding: 0 1rem;

  form {
    display: flex;
    align-items: center;

    md-form-field {
      flex: 1 1 auto;
      margin-right: 0.5rem;
    }

    & > button {
      margin-bottom: 0.5rem;
    }
  }

  margin-bottom: 1rem;
}

.usagereport {
  overflow: auto;
  padding: 0 1rem 1rem;
  &::-webkit-scrollbar {
    height: 7px;
  }

  .id {
    text-align: left;
  }

  .total {
    background-color: #eee;
  }

  table {
    width: 100%;
  }

  th {
    background-color: #f0f0f0;
    .total {
      background-color: #eee;
    }
  }

  tfoot td {
    background-color: #eee;
    .total {
      background-color: #ddd;
    }
  }

  td, th {
    padding: 0.5rem;
  }
}
