:host {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.navigation {
  position: relative;
  margin-bottom: 1rem;
  background-color: #fcfcfc;
  border-bottom: 1px solid #f0f0f0;
}

.nameform {
  padding: 0 1rem;

  form {
    display: flex;

    md-input-container {
      flex: 1 0 auto;
    }
  }
}

.listing {
  padding: 0;
  flex: 1 0 auto;
}

.not-found-message, .list-title {
  padding: 0 1rem;
}

.form {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fcfcfc;
  border-top: 1px solid #eee;
}
