:host {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
}

.header {
  flex: 0 0 auto;
}

.content {
  flex: 1 0 auto;
  display: flex;
  padding: 0;
  flex-direction: column;
  box-sizing: border-box;
}
