:host {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.navigation {
  position: relative;
  margin-bottom: 1rem;
  background-color: #fcfcfc;
  border-bottom: 1px solid #f0f0f0;
}

.detailsform {
  padding: 0 1rem;

  form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mat-input-container {
      flex: 1 0 auto;
      &:first-child {
        margin-right: 0.25rem;
      }
      &:last-child {
        margin-left: 0.25rem;
      }
    }

    & > button {
      margin-bottom: 0.5rem;
    }
  }
}
