:host {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.listing {
  margin-top: 1rem;
  flex: 1 0 auto;
}

.form {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fcfcfc;
  border-top: 1px solid #eee;
}
