:host {
  display: block;
}

.inputs {
  display: flex;
  justify-content: space-between;

  md-form-field {
    flex: 1 0 auto;
    &:first-child {
      margin-right: 0.25rem;
    }
    &:last-child {
      margin-left: 0.25rem;
    }
  }
}

.buttons {
  margin-top: 1rem;
  text-align: right;
}
